###############################################################################
# Copyright (c) 2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
State-machine Animation					          version: {featureVersion}\n\
\n\
Copyright (c) 2018 University of Southampton. All rights \
reserved.\n\
\n\
This feature provides animation facilities for iUML-B state-machines based on ProB.\n\
\n\
State-machine Animation feature is provided by the Electronics and Computer Science \
Department, the University of Southampton.\n\
Contributors: Prof. Michael Butler, Dr Vitaly Savicks, Dr Colin Snook, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.7.x)-based offerings.
