###############################################################################
# Copyright (c) 2010-2017 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUMLB State-Machines Animation  (for Rodin 3.x + ProB1 3.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
iUMLB State-Machines Animation provides an interface to ProB so that iUMLB state-machines can be animated.\n\
\n\
Release history:\n\
----------------------------------------------------------------------------------------------------------\n\
2.3.1 update dependencies\n\
2.3.0 tell sm editor when animating, fix problems with animating statemachines,\n\
       correct externalisation/localisation etc.\n\
2.2.0 Add support for animation of lifted statemachines (iUML-B tracker #17) \n\
2.1.2 autosave preference removed, update dependencies\n\
2.1.1 bugfix - only deselect transitions when animation has enabled that transition\n\
2.1.0 update dependencies for Rodin 3.0\n\
2.0.0 support new features of statemachines (junction, join, fork, any) in release 2.0.0 of Statemachines\n\
1.2.0 - support animation of multiple diagrams\n\
1.1.0 Utilise generic diagrams toolbar\n\
1.0.0 Support for enumeration-translated statemachines\n\
0.2.0 Uses new metamodel (without refinement classes)\n\
0.1.2 Actions in toolbar\n\
0.1.1 Minor fixes\n\
0.1.0 Initial internal release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2010-2013 University of Southampton. All rights reserved.


# "updateSiteName" property - label for the update site
updateSiteName=Rodin