individualSourceBundles=true
generate.source@ac.soton.eventb.statemachines.animation.source=ac.soton.eventb.statemachines.animation
generate.source@ac.soton.eventb.statemachines.animation.branding.source=ac.soton.eventb.statemachines.branding.animation
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\
               