individualSourceBundles=true
generate.plugin@ac.soton.eventb.statemachines.animation.source=ac.soton.eventb.statemachines.animation
generate.plugin@ac.soton.eventb.statemachines.animation.branding.source=ac.soton.eventb.statemachines.animation.branding
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\
               