individualSourceBundles=true
generate.feature@ac.soton.eventb.statemachines.animation.source.feature=ac.soton.eventb.statemachines.animation.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\
               